<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax:javaee-web-api:8.0.1">
    <archive path="C:/Users/aygun/.m2/repository/javax/javaee-web-api/8.0.1/javaee-web-api-8.0.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/aygun/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="C:/Users/aygun/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0">
    <archive path="C:/Users/aygun/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.0/junit-jupiter-engine-5.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="C:/Users/aygun/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.0">
    <archive path="C:/Users/aygun/.m2/repository/org/junit/platform/junit-platform-engine/1.7.0/junit-platform-engine-1.7.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/aygun/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.7.3">
    <archive path="C:/Users/aygun/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.7.3/mariadb-java-client-2.7.3.jar" />
  </library>
  <library name="groovy-2.5.8" />
  <library name="R Skeletons" />
</eclipse-userlibraries>

